<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kill</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background: #000;
        }

        #game{

        }

        #startBg{
            position: absolute;
            left: 0px;
            top:0px;
            width: 1000px;
            height: 600px;
            background: url(../src/img/startBg.png);
            z-index: 1;
        }

        .container{
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-500px;
            margin-top:-300px;
            width: 1000px;
            height: 600px;
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="startBg"></div>
        <div id="game"></div>
    </div>
    <script src="http://g.alicdn.com/kissy/k/1.4.7/seed-min.js"></script>
    <script src="../src/lib/hilo.js"></script>
    <script>
    var __killPath = "../src/";
    KISSY.config({
        packages: {
            "kill": {
                base: __killPath + "js/",
                charset: "utf-8",
                debug: true,
                ignorePackageNameInUri: true,
                combine:false
            }
        }
    });
    KISSY.use("kill/game", function(S, game){
        document.body.onclick = function(){
            document.getElementById("startBg").style.background = "url(../src/img/infoBg.jpg)";
            document.body.onclick = function(){
                document.body.onclick = null;
                document.getElementById("startBg").style.display = "none";
                game.init(document.getElementById("game"));
            }
        }

        Hilo
        audio = Hilo.WebSound.getAudio({
            src:__killPath + "audio/Start.mp3",
            loop:true
        });
        audio.play();
    });
    </script>
</body>
</html>

