<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kill</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background: #000;
        }

        #game{

        }

        #startBg{
            position: absolute;
            left: 0px;
            top:0px;
            width: 1000px;
            height: 600px;
            background: url(../src/img/startBg.png);
            z-index: 1;
        }

        .container{
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-500px;
            margin-top:-300px;
            width: 1000px;
            height: 600px;
        }

        #loading{
            position:absolute;
            width: 1000px;
            height: 600px;
            line-height: 600px;
            font-size:40px;
            text-align: center;
            color:#fff;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="loading"></div>
        <div id="startBg"></div>
        <div id="game"></div>
    </div>
    <script>
    var __killPath = "../build/";
    </script>
    <script src="../build/app.js"></script>
</body>
</html>

