<!DOCTYPE html>
<html>
<head>
    <title>××××</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="" type="text/css">
    <style>
        body, html {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #wrapper {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        .hide {
            display: none !important;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <canvas></canvas>
</div>
</body>
<script src="manager.js"></script>
<script src="stick.js"></script>
<script src="monster.js"></script>
<script src="setup.js"></script>

</html>